@article{beklemish1951,
  title={{О классификации биоценологических (симфизиологических) связей}},
  author={Беклемишев, ВН},
  journal={{Бюлл. МОИП. Отд. биол}},
  volume={56},
  number={5},
  pages={3--30},
  year={1951}
}

@article{houlihan1982,
  title={{Oxygen consumption, crawling speeds, and cost of transport in four Mediterranean intertidal gastropods}},
  author={Houlihan, DF and Innes, AJ},
  journal={Journal of comparative physiology},
  volume={147},
  pages={113--121},
  year={1982},
  publisher={{Springer}}
}

@article{calow1974,
  title={{Some observations on locomotory strategies and their metabolic effects in two species of freshwater gastropods, Ancylus fluviatilis M{\"u}ll. and Planorbis contortus Linn.}},
  author={Calow, P},
  journal={Oecologia},
  volume={16},
  pages={149--161},
  year={1974},
  publisher={{Springer}}
}

@article{petraitis1982,
  title={{Occurrence of random and directional movements in the periwinkle, Littorina littorea (L.)}},
  author={Petraitis, Peter S},
  journal={Journal of Experimental Marine Biology and Ecology},
  volume={59},
  number={2-3},
  pages={207--217},
  year={1982},
  publisher={{Elsevier}}
}

@article{newell1958,
  title={{The behaviour of Littorina littorea (L.) under natural conditions and its relation to position on the shore}},
  author={Newell, GE},
  journal={Journal of the Marine Biological Association of the United Kingdom},
  volume={37},
  number={1},
  pages={229--239},
  year={1958},
  publisher={{Cambridge University Press}}
}


@article{tsuchiya1986,
  title={{Islands of Mytilus edulis as a habitat for small intertidal animals: effect of Mytilus age structure on the species composition of the associated fauna and community organization}},
  author={Tsuchiya, M and Nishihira, M},
  journal={Marine Ecology Progress Series},
  pages={171--178},
  year={1986},
  publisher={{JSTOR}}
}

@Manual{R_manual,
    title = {{R: A Language and Environment for Statistical Computing}},
    author = {{R Core Team}},
    organization = {{R Foundation for Statistical Computing}},
    address = {{Vienna, Austria}},
    year = {2023},
    url = {https://www.R-project.org/}
}

@article{otero1997,
  title={{Feeding strategy and habitat choice in Littorina saxatilis (Gastropoda: Prosobranchia) and their role in the origin and maintenance of a sympatric polymorphism}},
  author={Otero-Schmitt, J and Cruz, R and Garcia, C and Rol{\'a}n-Alvarez, E},
  journal={Ophelia},
  volume={46},
  number={3},
  pages={205--216},
  year={1997},
  publisher={{Taylor \& Francis}}
}

@article{lopez1978,
  title={{The availability of microorganisms attached to sediment particles as food for Hydrobia ventrosa Montagu (Gastropoda: Prosobranchia)}},
  author={Lopez, Glenn R and Levinton, Jeffrey S},
  journal={Oecologia},
  volume={32},
  pages={263--275},
  year={1978},
  publisher={{Springer}}
}

@article{dittmann1990,
  title={{Mussel beds—amensalism or amelioration for intertidal fauna?}},
  author={Dittmann, Sabine},
  journal={Helgol{\"a}nder Meeresuntersuchungen},
  volume={44},
  pages={335--352},
  year={1990},
  publisher={{Springer}}
}

@article{khaitov2004,
  title={{О взаимоотношениях двустворчатых моллюсков Mytilus edulis и гастропод Hydrobia ulvae на литорали Долгой губы о-ва Большого Соловецкого (Онежский залив Белого моря)}},
  author={Хайтов, ВМ and Артемьева, АВ},
  journal={Biological Communications},
  number={4},
  pages={35--41},
  year={2004},
  publisher={{Федеральное государственное бюджетное образовательное учреждение высшего~…}}
}

@article{khaitov1999,
  title={{Сообщества донных беспозвоночных, связанные с естественными плотными поселениями мидий на мелководьях Белого моря (структура, динамика, биотические взаимоотношения)}},
  author={Хайтов, Вадим Михайлович},
  organization = {Эколого-биологический центр “Крестовский остров” Лаборатория Экологии Морского Бентоса (гидробиологии)},
  year = {1999},
  url = {http://hydrola.ru/manuscripts.html}
}

@article{khaitov2007,
  title={{Роль мидиевых друз в структурировании сообществ илисто-песчаных пляжей и формирование сообщества в эксперименте}},
  author={Хайтов, ВМ and Артемьева, АВ and Горных, АЕ and Жижина, ОГ and Яковис, ЕЛ},
  journal={Biological Communications},
  number={4},
  pages={13--26},
  year={2007},
  publisher={{Федеральное государственное бюджетное образовательное учреждение высшего~…}}
}

@Manual{britikov2022,
    title = {{Влияние биссусного прикрепления на }},
    author = {Бритиков, А},
    organization = {Эколого-биологический центр “Крестовский остров” Лаборатория Экологии Морского Бентоса (гидробиологии)},
    year = {2022},
    url = {http://hydrola.ru/manuscripts.html}
}

@Manual{gafarova2019,
  title={{Фенотипическое разнообразие окраски головы моллюсков Peringia ulvae в Кандалакшском заливе Белого моря.}},
  author={Гафарова, А},
  organization = {Эколого-биологический центр “Крестовский остров” Лаборатория Экологии Морского Бентоса (гидробиологии)},
  year = {2019},
  url = {http://hydrola.ru/manuscripts.html}
}

@Manual{kiril2016,
  title={{Выбор субстрата брюхоногими моллюсками Littorina и Hydrobia}},
  author={Кириллова, Е},
  organization = {Эколого-биологический центр “Крестовский остров” Лаборатория Экологии Морского Бентоса (гидробиологии)},
  year = {2016},
  url = {http://hydrola.ru/manuscripts.html}
}



@article{august1985islands,
  title={{Islands of Mytilus as a habitat for small intertidal animals: effect of island size on community structure}},
  author={August, P},
  journal={Marine Ecology Progress Series},
  volume={25},
  pages={71--81},
  year={1985}
}

@article{varigin2018,
  title={{Биотические связи в сообществе обрастания Одесского залива Черного моря}},
  author={Варигин, АЮ},
  journal={Biosystems Diversity},
  volume={26},
  number={1},
  pages={24--29},
  year={2018},
  publisher={{Дніпропетровський національний університет імені Олеся Гончара}}
}


@article{vasiliev2003,
  title={{К вопросу о системном обеспечении экологической безопасности в условиях современного города}},
  author={Васильев, АВ and Васильева, ЛА},
  journal={Известия Самарского научного центра Российской академии наук},
  volume={5},
  number={2},
  pages={363--368},
  year={2003}
}

@book{chernova2020,
  title={Экология. Базовый уровень. 10--11 классы},
  author={Чернова, Нина and Галушин, Владимир and Константинов, Владимир},
  year={2020},
  publisher={{Litres}}
}

@misc{throlova2010,
  title={{Экология}},
  author={Фролова, ТИ},
  year={2010}
}

@article{kappes2012,
  title={{Slow, but steady: dispersal of freshwater molluscs}},
  author={Kappes, Heike and Haase, Peter},
  journal={Aquatic Sciences},
  volume={74},
  number={1},
  pages={1--14},
  year={2012},
  publisher={{Springer}}
}

@article{kosobok2016,
  title={{Топические и фензивные связи в консорциях некоторых гидрофитов Дельты Волги}},
  author={Кособокова, Светлана Рудольфовна and Морозова, Людмила Викторовна},
  journal={Географическая среда и живые системы},
  number={4},
  pages={26--31},
  year={2016}
}

@article{turmuha2011,
  title={{Состав консортов Betula pendula Roth в некоторых районах Республики Марий Эл}},
  author={Турмухаметова, НВ and Пайдышева, ТП},
  journal={Современные проблемы популяционной экологии, геоботаники, систематики и флористики},
  pages={290},
  year={2011}
}

@book{brod2007,
  title={{Общая экология}},
  author={Бродский, АК},
  year={2007},
  publisher={{Академия}}
}

