@incollection{da2014antifouling,
  title={The antifouling defence mechanisms of marine macroalgae},
  author={da Gama, Bernardo AP and Plouguern{\'e}, Erwan and Pereira, Renato C},
  booktitle={Advances in botanical research},
  volume={71},
  pages={413--440},
  year={2014},
  publisher={Elsevier}
}

@article{Bekltmishev1970,
  title={Биоценологические основы сравнительной паразитологии.},
  author={Беклемишев, Владимир Николаевич},
  year={1970}
}

@article{Chovgan2017,
  title={Роль макрофитов как субстрата в формировании литоральных эпизооценозов Белого моря},
  author={Човган, Ольга Васильевна and Малавенда, Сергей Сергеевич},
  journal={Вестник Мурманского государственного технического университета},
  volume={20},
  number={2},
  pages={390--400},
  year={2017},
  publisher={Федеральное государственное бюджетное образовательное учреждение высшего~…}
}

@article{katolikova2016genetic,
  title={Genetic, ecological and morphological distinctness of the blue mussels Mytilus trossulus Gould and M. edulis L. in the White Sea},
  author={Katolikova, Marina and Khaitov, Vadim and V{\"a}in{\"o}l{\"a}, Risto and Gantsevich, Michael and Strelkov, Petr},
  journal={PLoS One},
  volume={11},
  number={4},
  pages={e0152963},
  year={2016},
  publisher={Public Library of Science San Francisco, CA USA}
}

@article{khaitov2021species,
  title={Species identification based on a semi-diagnostic marker: Evaluation of a simple conchological test for distinguishing blue mussels Mytilus edulis L. and M. trossulus Gould},
  author={Khaitov, Vadim and Marchenko, Julia and Katolikova, Marina and V{\"a}in{\"o}l{\"a}, Risto and Kingston, Sarah E and Carlon, David B and Gantsevich, Michael and Strelkov, Petr},
  journal={Plos one},
  volume={16},
  number={7},
  pages={e0249587},
  year={2021},
  publisher={Public Library of Science San Francisco, CA USA}
}

